Unknown---------
Fouchana----benarous
El Tahrir
Aïn Draham----
Bousalem----
Tabarka---
Hajeb El Ayoun---------
M'Hamdia--------
Laroussa-----
Lake Ichkeul----
Sejnane-----
Kabaria--------
Majel Belabbes
Kalaa Khesba
Unknown1------
Sebkhat Sidi El Hani----
Sakiet Ezzit----
Sebkhit El Kabla-------
Bouhaira-----
Sabkhet Sijoumi------
Sebkhet El Moknine---
Mornag-----
Guetar-----
Ksar-----
Mdhilla----
Redeyef-----
Sened-------
Sijoumi----
Bouhajla----
Haffouz----
Chebika----
Oueslatia----
Es Sers----
Hbira--------
Tebourba--------
Kelibia------------
Agareb---------
Sfax Medina-?
Sfax Sud-?
